<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_email"
        android:title="@string/delete"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/reply_email"
        android:title="@string/reply"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/reply_all_email"
        android:title="@string/reply_all"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/forward_email"
        android:title="@string/forward"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/save_email"
        android:title="@string/save"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/back_email"
        android:icon="@drawable/ic_back"
        android:title="@string/back"
        android:orderInCategory="1"
        app:showAsAction="always">

    </item>


</menu>