<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DD98"
    android:fitsSystemWindows="true"
    tools:context=".EmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="395dp"
        app:layout_constraintBottom_toTopOf = "@+id/toolbar_email"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_email"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:background="#E4DD98"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/dark_gray" />
        <!--            app:menu="" -->

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.drawerlayout.widget.DrawerLayout>