<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="93dp"

        android:layout_marginStart="69dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="545dp"
        android:text="Register and add your account to use our app!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstname_Register"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="420dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/lastname_Register"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_Register" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="51dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_Register" />

    <EditText
        android:id="@+id/username_Register"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="242dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_Register" />

    <EditText
        android:id="@+id/password_Register"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_Register" />


</androidx.constraintlayout.widget.ConstraintLayout>
