<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DD98"
    android:fitsSystemWindows="true"
    tools:context=".EmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="395dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_email"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:background="#E4DD98"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/dark_gray" />
        <!--            app:menu="" -->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/from"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="563dp"
        android:text="@string/from"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/from_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_email"
        android:layout_width="155dp"
        android:layout_height="34dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="571dp"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="469dp"
        android:text="@string/to"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/to_email"
        android:layout_width="131dp"
        android:layout_height="35dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="462dp"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/from_email" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="372dp"
        android:text="@string/cc"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cc_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/cc_email"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="372dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cc"
        app:layout_constraintTop_toBottomOf="@+id/to_email" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="26dp"
        android:text="@string/subject"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_email"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/from_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="311dp"
        android:text="@string/bcc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cc" />

    <TextView
        android:id="@+id/bcc_email"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="306dp"
        android:background="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bcc"
        app:layout_constraintTop_toBottomOf="@+id/cc_email" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="227dp"
        android:text="@string/content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bcc" />

    <TextView
        android:id="@+id/content_email"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="43dp"
        android:background="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</androidx.constraintlayout.widget.ConstraintLayout>