<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DD98"
    android:fitsSystemWindows="true"
    tools:context=".EmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="395dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_email"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:background="#E4DD98"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/dark_gray" />
        <!--            app:menu="" -->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/from"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="39dp"
        android:text="@string/from"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/to"
        app:layout_constraintEnd_toStartOf="@+id/from_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/from_email"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/to_email"
        app:layout_constraintEnd_toStartOf="@+id/subject_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linear_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="123dp"
        android:text="@string/to"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bcc"
        app:layout_constraintEnd_toStartOf="@+id/cc_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/to_email"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="462dp"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/from_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="34dp"
        android:text="@string/cc"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bcc"
        app:layout_constraintEnd_toStartOf="@+id/cc_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/cc_email"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="34dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bcc_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cc"
        app:layout_constraintTop_toBottomOf="@+id/to_email" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="49dp"
        android:text="@string/subject"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_email"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="27dp"
        android:background="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/from_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bcc"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="37dp"
        android:text="@string/bcc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/bcc_email"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="89dp"
        android:background="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/content_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bcc"
        app:layout_constraintTop_toBottomOf="@+id/cc_email" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="227dp"
        android:text="@string/content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bcc" />

    <TextView
        android:id="@+id/content_email"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="43dp"
        android:background="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</androidx.constraintlayout.widget.ConstraintLayout>